<!-- 아래 스타일을 수정해 양식을 변경 -->
<style type="text/css">
  html {
    --dark:#27373F;   /* 밝은 부분의 색상 */
    --right:#207979;  /* 어두운 부분의 색상 */
    --height:112px;   /* 이미지의 (최대) 표시 높이 */
    --ratio:1;        /* 이미지의 종횡비 (길이 = 높이x종횡비) */
    --space:.5rem;    /* 요소 사이의 간격 */
  }
</style>

<!doctype HTML>
<html>
  <head>
    <style type="text/css">
      html { --border:1px solid var(--right); }
      body { background:var(--dark); color:var(--right); padding:var(--space); margin:0; }
      .invisible { display:none; }

      body>label {
        display:inline-block;
        margin-top:var(--space);
        clear:left; float:left;
      }
      .wrap:not(.active) { display:none; }
    </style>

    <title>설정 편집기</title>
    <link rel="icon" href="data:image/x-icon;base64,AAABAAEAEBAQAAEABAAoAQAAFgAAACgAAAAQAAAAIAAAAAEABAAAAAAAgAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAA////AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEREAAAAAAAAREQAAAAAAEQAAEQAAAAARAAARAAAAABEAABEAAAAAEQAAEQAAAAARAAARAAAAABEAABEAAAAAABERAAAAAAAAEREAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAD//wAA//8AAOAHAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAAwAMAAMADAADAAwAA4AcAAP//AAD//wAA">
  </head>

  <body>
    <label>* 종합 설정</label>
    <div class="wrap">
    </div>

    <label>* 명령어 설정</label>
    <div class="wrap">
    </div>

    <label>* 테마 설정</label>
    <div class="wrap">
    </div>

    <label>* 메세지 설정</label>
    <div class="wrap">
    </div>

    <label>* 오류 설정</label>
    <div class="wrap">
    </div>

    <label>* 추가 설정</label>
    <div class="wrap">
    </div>

    <!-- 이벤트를 등록 -->
    <script type="text/javascript">
      // wrap에 이벤트 등록
      Array.from(document.getElementsByClassName("wrap")).forEach( function(el, ind) {
        var input = document.createElement("input");
        input.classList.add("invisible");
        input.type = "checkbox";
        input.id = `wrapCheckBox${ind}`;
        document.body.appendChild(input);

        var label = el;
        while(label.nodeName !== "LABEL") { label = label.previousSibling; }
        label.htmlFor = input.id;
        input.addEventListener("change", function() {
          if (el.classList.contains("active")) { el.classList.remove("active"); }
          else {el.classList.add("active"); }
        } );
      } );
    </script>
  </body>
</html>
